DATABASE_URL=postgresql://postgres:Q88EHstpfYQjof9a@db.ypnpdjgsyzdwsmnxsoqj.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.ypnpdjgsyzdwsmnxsoqj:Q88EHstpfYQjof9a@aws-1-us-east-2.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.ypnpdjgsyzdwsmnxsoqj:Q88EHstpfYQjof9a@aws-1-us-east-2.pooler.supabase.com:5432/postgres

JWT_SECRET=Movt2025@

SUPABASE_URL=https://supabase.com/dashboard/project/ypnpdjgsyzdwsmnxsoqj
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwbnBkamdzeXpkd3Ntbnhzb3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDI5OTUsImV4cCI6MjA3NDQ3ODk5NX0.SxG2mKbprQkJP1JGWp1PoSaM0LfVHgIqg6STuwp8jAw

EMAIL_USER=josulima90@gmail.com
EMAIL_PASS=qarb orgr auty rqcg